<!DOCTYPE html>
<html lang="en">

<head>
    <!-- <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <link rel="stylesheet" href="style.css">
    <title>Calculator</title>
    <style>
        * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    outline: 0;
    transition: all 0.5s ease;
}

body {
    font-family: sans-serif;
}

a {
    text-decoration: none;
    color: #fff;
}

body {
    background-image: linear-gradient( to bottom right, rgba(79,51,176,1.0),rgba(210,53,165));
}

.container {
    height: 100vh;
    width: 100vw;
    display: grid;
    place-items: center;
}

.calculator {
    position: relative;
    height: auto;
    width: auto;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 30px #000;
}

.theme-toggler {
    position: absolute;
    top: 30px;
    right: 30px;
    color: #fff;
    cursor: pointer;
    z-index: 1;
}

.theme-toggler.active {
    color: #333;
}

.theme-toggler.active::before {
    background-color: #fff;
}

.theme-toggler::before {
    content: '';
    height: 30px;
    width: 30px;
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
    border-radius: 50%;
    background-color: #333;
    z-index: -1;
}

#display {
    margin: 0 10px;
    height: 150px;
    width: auto;
    max-width: 270px;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    font-size: 30px;
    margin-bottom: 20px;
    overflow-x: scroll;
  }

#display::-webkit-scrollbar {
    display: block;
    height: 3px;
}

button {
    height: 60px;
    width: 60px;
    border: 0;
    border-radius: 30px;
    margin: 5px;
    font-size: 20px;
    cursor: pointer;
    transition: all 200ms ease;
}

button:hover {
    transform: scale(1.1);
}

button#equal {
    height: 130px;
}
button#cashIn {
    width: 130px;
}
button#cashOut{
   width: 130px;
}

/* light theme */

.calculator {
    background-color: #fff;
}

.calculator #display {
    color: #0a1e23;
}

.calculator button#clear {
    background-color: #ffd5d8;
    color: #fc4552;
}
.calculator button#allclear {
  background-color: #ffd5d8;
  color: #fc4552;
}

.calculator button.btn-number {
    background-color: #c3eaff;
    color: #000000;
}

.calculator button.btn-operator {
    background-color: #ffd0fb;
    color: #f967f3;
  }
  
  .calculator button.btn-equal {
    background-color: #adf9e7;
    color: #000;
  }
  .calculator button.btn-cashin {
    background-color: #bdf9ad;
    color: #000;
  }
  .calculator button.btn-cashout {
    background-color: #f9adad;
    color: #000;
  }
  /* dark theme */
/* 
  .calculator.dark {
    background-color: #071115;
  }

  .calculator.dark #display {
    color: #f8fafb;
  }

  .calculator.dark button#clear {
    background-color: #2d191e;
    color: #bd3740;
  }

  .calculator.dark button#allclear {
    background-color: #2d191e;
    color: #bd3740;
  }

  .calculator.dark button.btn-number {
    background-color: #1b2f38;
    color: #f8fafb;
  }

  .calculator.dark button.btn-operator {
    background-color: #2e1f39;
    color: #aa00a4;
  }
  
  .calculator.dark button.btn-equal {
    background-color: #223323;
    color: #ffffff;
  } */
  
    </style>
</head>

<body>
    <div class="container">
        <div class="calculator">
            <div id="grandTotalDisplay">Grand Total</div>
            <div class="display-screen">
                <div id="display"></div>
            </div>
            <div class="buttons">
                <table>
                    <tbody> <!-- Add tbody tag here -->
                        <tr>
                            <td><button class="btn-operator" id="allclear">AC</button></td>
                        </tr>
                        <tr>
                            <td><button class="btn-operator" id="clear">C</button></td>
                            <td><button class="btn-operator" id="/">&divide;</button></td>
                            <td><button class="btn-operator" id="*">&times;</button></td>
                            <td><button class="btn-operator" id="backspace">&lt;</button></td>
                        </tr>
                        <tr>
                            <td><button class="btn-number" id="7">7</button></td>
                            <td><button class="btn-number" id="8">8</button></td>
                            <td><button class="btn-number" id="9">9</button></td>
                            <td><button class="btn-operator" id="-">-</button></td>
                        </tr>
                        <tr>
                            <td><button class="btn-number" id="4">4</button></td>
                            <td><button class="btn-number" id="5">5</button></td>
                            <td><button class="btn-number" id="6">6</button></td>
                            <td><button class="btn-operator" id="+">+</button></td>
                        </tr>
                        <tr>
                            <td><button class="btn-number" id="1">1</button></td>
                            <td><button class="btn-number" id="2">2</button></td>
                            <td><button class="btn-number" id="3">3</button></td>
                            <td rowspan="2"><button class="btn-equal" id="equal">=</button></td>
                        </tr>
                        <tr>
                            <td><button class="btn-operator" id="(">(</button></td>
                            <td><button class="btn-number" id="0">0</button></td>
                            <td><button class="btn-operator" id=")">)</button></td>
                        </tr>
                        <tr>
                            <td colspan="2"><button class="btn-cashin" id="cashIn">Cash In</button></td>
                            <td colspan="2"><button class="btn-cashout" id="cashOut">Cash Out</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <script type="module">
        // Firebase initialization
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.8.0/firebase-app.js";
        import { getAnalytics } from "https://www.gstatic.com/firebasejs/10.8.0/firebase-analytics.js";
        import { getDatabase, ref, set } from "https://www.gstatic.com/firebasejs/10.8.0/firebase-database.js";

        const firebaseConfig = {
            apiKey: "AIzaSyBncdnP33SF5gVSACcn2DI7DMZ-eIF3hj4",
            authDomain: "cashsnap-9a185.firebaseapp.com",
            databaseURL: "https://cashsnap-9a185-default-rtdb.asia-southeast1.firebasedatabase.app",
            projectId: "cashsnap-9a185",
            storageBucket: "cashsnap-9a185.appspot.com",
            messagingSenderId: "1046320871049",
            appId: "1:1046320871049:web:600b3dee8af7b3c4763858",
            measurementId: "G-5M366WH052"
        };


        const app = initializeApp(firebaseConfig);
        const analytics = getAnalytics(app);

        const db = getDatabase();

        // Your basic calculation code
        const display = document.querySelector("#display");
        const buttons = document.querySelectorAll("button");
        const grandTotalDisplay = document.getElementById("grandTotalDisplay");
        const cashInButton = document.getElementById("cashIn");
        const cashOutButton = document.getElementById("cashOut");
        let grandTotal = 0;

        buttons.forEach((item) => {
            item.onclick = () => {
                if (item.id == "clear") {
                    display.innerText = "";
                } else if (item.id == "backspace") {
                    // Backspace functionality
                } else if (display.innerText != "" && item.id == "equal") {
                    grandTotal = eval(display.innerText);
                    display.innerText = grandTotal;
                    updateGrandTotalDisplay(); // Update the grandTotal display
                } else if (display.innerText == "" && item.id == "equal") {
                    display.innerText = "Empty!";
                    setTimeout(() => {
                        display.innerText = "";
                    }, 2000);
                } else if (item.id == "allclear") {
                    display.innerText = "";
                    grandTotal = 0;
                    updateGrandTotalDisplay(); // Update the grandTotal display
                } else if (item.id == "cashIn") {
                    InsertData(item);
                } else if (item.id == "cashOut") {
                    InsertData(item);
                } else {
                    display.innerText += item.id;
                }
            };
        });

        function updateGrandTotalDisplay() {
            grandTotalDisplay.innerText = `${grandTotal}`;
        }

        function InsertData(item) {
            const timestamp = Date.now(); // Get the current timestamp in milliseconds
            const date = new Date(timestamp);
            const formattedDate = `${date.getDate()}:${date.getMonth() + 1}:${date.getFullYear()}`;
            const formattedTime = `${date.getHours()}:${date.getMinutes()}:${date.getSeconds()}`;

            let transactionType;

            if (item.id === "cashIn") {
                transactionType = "CashIn";
            } else if (item.id === "cashOut") {
                transactionType = "CashOut";
            } else {
                return;
            }

            set(ref(db, "Transaction/" + formattedDate + formattedTime), {
                Date: formattedDate,
                Time: formattedTime,
                transactionType: transactionType,
                Amount: grandTotal,
            })
            .then(() => {
                alert("Data added successfully");
            })
            .catch((error) => {
                alert(error);
            });
        }

        cashInButton.addEventListener('click', () => InsertData({ id: "cashIn" }));
        cashOutButton.addEventListener('click', () => InsertData({ id: "cashOut" }));
    </script>
</body>
</html>
